include common/main.conf;


http {
    upstream dddt {
        server unix:/run/dcos/3dt.sock;
    }

    include common/http.conf;

    resolver 198.51.100.1:53 198.51.100.2:53 198.51.100.3:53 valid=60s;

    server {
        server_name agent.mesos;
        include common/server.conf;

        listen 61001 default_server;

        location /system/health/v1 {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://dddt;
        }
    }
}
