include common/main.conf;


http {
    upstream dddt {
        server unix:/run/dcos/3dt.sock;
    }

    include common/http.conf;

    server {
        server_name agent.mesos;
        include common/server.conf;

        listen 61001 default_server;

        
    }
}
