log_format json_custom
'{'
'"time_local":"$time_local",'
'"remote_addr":"$remote_addr",'
'"remote_user":"$remote_user",'
'"request":"$request",'
'"status": "$status",'
'"body_bytes_sent":"$body_bytes_sent",'
'"request_time":$request_time,'
'"http_referrer":"$http_referer",'
'"http_user_agent":"$http_user_agent",'
'"response_content_type":"$sent_http_content_type",'
'"custom_key":"internal",'
'"upstream_addr":"$upstream_addr",'
'"proxy_host":"$proxy_host"'
'}';

access_log /vol/openresty/nginx/logs/access.log json_custom;

include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

# Without this, cosocket-based code in worker
# initialization cannot resolve leader.mesos.
#resolver 127.0.0.1;

lua_package_path '$prefix/conf/?.lua;;';

# Loading the auth module in the global Lua VM in the master process is a
# requirement, so that code is executed under the user that spawns the
# master process instead of 'nobody' (which workers operate under).
init_by_lua '
    util = require "common.util"
    ngx.log(ngx.NOTICE, "Use auth module.")
    auth = require "common.auth"
';

